[supervisord]
nodaemon=true
loglevel = INFO
pidfile = /opt/huehuetenango/supervisord.pid
logfile = /opt/huehuetenango/supervisord.log

[unix_http_server]
file = /opt/huehuetenango/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:huehuetenango]
user=huehuetenango
command=/opt/huehuetenango/huehuetenango -http_addr=:80 -db_path=/data/huehuetenango/huehuetenango.db -search_db_path=/data/huehuetenango/search.bleve
directory=/opt/huehuetenango
autostart=true
autorestart=true
stdout_logfile=/opt/huehuetenango/supervisord-stdout.log
stderr_logfile=/opt/huehuetenango/supervisord-stderr.log
redirect_stderr=true
